;****************************************************************************
; TI Experimenter board assignment, CPE323
;
; Description: Toggle P2.1 and P2.2 according to which button is pressed.
;
;                 MSP430(xG461x)
;         /|\ -----------------
;          | |                 |
;          --|RST              |
;            |             P2.2|-->LED1(GREEN)
;            |             P2.1|-->LED2(YELLOW)
;            |                 |
;            |             P1.0|<--SW1
;            |             P1.1|<--SW2
;
; Christopher Bero <bigbero@gmail.com>
;****************************************************************************

#include	<msp430xG46x.h>		; Outdated according to mspgcc, should use
								; msp430.h instead

;----------------------------------------------------------------------------
			RSEG    CSTACK                  ; Define stack

;----------------------------------------------------------------------------
			RSEG    CODE                    ; Assembley to flash

;----------------------------------------------------------------------------
RESET:
			mov.w	#SFE(CSTACK),SP         ; Initialize stack pointer
StopWDT:
			mov.w	#WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT

;----------------------------------------------------------------------------
Setup:
		bis.b	#006h,&P2DIR		; Set P2.1&P2.2 to output
									; direction (0000_0110)
		bis.b	#000h,&P2OUT		; Set P2OUT to 0x0000_0000
									;(LED2 is off, LED1 is off)

		; SW1
		bis.w   #GIE,SR                 ; Enable global interrupts
		bis.b   #001h,&P1IE             ; Enable Port 1 interrupt from bit 0
		bis.b   #001h,&P1IES            ; Set interrupt to call from hi to low
		bic.b   #001h,&P1IFG            ; Clear interrupt flag

		; SW2
		bis.b   #002h,&P1IE             ; Enable Port 1 interrupt from bit 0
		bis.b   #002h,&P1IES            ; Set interrupt to call from hi to low
		bic.b   #002h,&P1IFG            ; Clear interrupt flag

Main:
		jmp     $                       ; Loop here until interrupt

;----------------------------------------------------------------------------
; P1_0 (SW1) interrupt service routine (ISR)
;----------------------------------------------------------------------------
SW1_ISR:
		bic.b   #001h,&P1IFG            ; Clear interrupt flag
ChkSw1:	
		bit.b	#01h,&P1IN	        	; Check if SW1 is pressed (0000_0001 on P1IN)
		jnz		ChkSw1  				; If not zero, SW is not pressed
										; loop and check again
Debounce:
		mov.w	#02000,R15				; Set to (2000 * 10 ms delay)
L1:	
		dec.w	R15			; Decrement R15
		nop
		nop
		nop
		nop
		nop
		nop
		nop
		jnz		L1					; Delay over?
		bit.b	#00000001b,&P1IN	; verify SW1 is still pressed
		jnz		ChkSw1  			; if not, wait for SW1 press

LED1:
		xor.b   #004h,&P2OUT            ; toggle LED1
		reti                            ; return from interrupt

;----------------------------------------------------------------------------
; P2_0 (SW2) interrupt service routine (ISR)
;----------------------------------------------------------------------------
SW2_ISR:
		bic.b   #002h,&P1IFG            ; Clear interrupt flag
ChkSw2:	
		bit.b	#02h,&P1IN	        	; Check if SW2 is pressed (0000_0001 on P2IN)
		jnz		ChkSw2  				; If not zero, SW is not pressed
										; loop and check again
Debounce:
		mov.w	#02000,R15				; Set to (2000 * 10 ms delay)
L2:	
		dec.w	R15			; Decrement R15
		nop
		nop
		nop
		nop
		nop
		nop
		nop
		jnz		L2					; Delay over?
		bit.b	#00000010b,&P1IN	; verify SW2 is still pressed
		jnz		ChkSw2  			; if not, wait for SW2 press

LED2Loop:
		xor.b   #002h,&P2OUT        ; Toggle P2.1 using XOR
Wait:
		mov.w   #010000,R15         ; Delay to R15 (~0.1sec)
L3:
		dec.w   R15                 ; Decrement R15
		jnz     L3                  ; Delay over?
		bit.b	#00000010b,&P1IN	; verify SW2 is still pressed
		jnz		LED2Done  			; if not, wait for SW2 press
		jmp     LED2Loop            ; Again
LED2Done:
		reti

;----------------------------------------------------------------------------
		COMMON  INTVEC                  ; Interrupt Vectors

;----------------------------------------------------------------------------
		ORG     RESET_VECTOR            ; MSP430 RESET Vector
		DW      RESET                   ;
		ORG     PORT1_VECTOR            ; Port1 interrupt vector
		DW      SW1_ISR                 ; go to SW1_ISR
		ORG     PORT2_VECTOR            ; Port2 interrupt vector
		DW      SW2_ISR                 ; go to SW2_ISR
		END

;****************************************************************************
; FIN
